{
    "name": "crime-alert",
    "private": true,
    "version": "1.0.0",
    "description": "An app that monitors crimes in your neighborhood",
    "scripts": {
        "prettier": "prettier --write ./client ./server ./shared ./sync-events-sls --loglevel silent",
        "lint": "eslint ./client/src/**/*.{ts,tsx} ./server/src/**/*.ts ./sync-events-sls/src/**/*.ts ./shared/src/**/*.ts",
        "start:client": "cd client && yarn start",
        "start:server": "cd server && yarn dev",
        "dev": "concurrently \"yarn start:client\" \"yarn start:server\"",
        "build:client": "cd client && yarn build",
        "build:server": "cd server && yarn build",
        "build": "concurrently \"yarn build:client\" \"yarn build:server\""
    },
    "author": "Tobias Lundell",
    "license": "ISC",
    "workspaces": [
        "client",
        "server",
        "shared",
        "sync-events-sls"
    ],
    "devDependencies": {
        "concurrently": "^5.3.0",
        "eslint": "^6.6.0",
        "eslint-config-prettier": "^6.11.0",
        "husky": "^4.2.5",
        "lint-staged": "^10.2.13",
        "prettier": "2.1.1",
        "source-map-support": "^0.5.19"
    },
    "lint-staged": {
        "{client,server,shared,sync-events-sls}/*": [
            "yarn prettier"
        ],
        "{client/src,server/src,shared/src,sync-events-sls/src}/**/*.{js,jsx,ts,tsx}": [
            "yarn lint"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    }
}
